CashReciept{
id=1, 
cashier=Cashier{name='Elena', id=1, salary=570.0}, 
dateAndHour=Tue Jun 15 09:17:38 EEST 2021, 
List of goods you bought: [Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Banana', 
price=2.5, 
category=FoodProduct, 
expirationData='25/06/2021'}, Good{, 
id=1, 
name='Meat Balls', 
price=7.8, 
category=FoodProduct, 
expirationData='20/06/2021'}, Good{, 
id=1, 
name='Meat Balls', 
price=7.8, 
category=FoodProduct, 
expirationData='20/06/2021'}, Good{, 
id=1, 
name='Meat Balls', 
price=7.8, 
category=FoodProduct, 
expirationData='20/06/2021'}]
Total price: 48.39999999999999}
